# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one blank line after the last line of description.

         |-----handy-ruler------------------------------------------------------|
hostnamed: hostnamed (hostname daemon for org.freedesktop.hostname1)
hostnamed:
hostnamed: hostnamed is a system service that manages the system hostname
hostnamed: and related metadata. It implements the
hostnamed: org.freedesktop.hostname1 D-Bus interface as a drop-in
hostnamed: replacement for systemd-hostnamed on systems without systemd.
hostnamed:
hostnamed: It supports PolKit authentication and manages hostname,
hostnamed: machine-info, chassis, deployment, and location settings.
hostnamed:
hostnamed:
